!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0x9B
!sleep 100
!rdac E2 0x60
!sleep 100
!rdac E4 0xB4
!sleep 100
!rdac E6 0x50
!sleep 100
!rdac E8 0x65
!sleep 100
!rdac EA 0xA0
!sleep 100
!rdac EC 0x97
!sleep 100
!rdac EE 0x8A
!sleep 100
!rdac F0 0x33
!sleep 100
!rdac F2 0x7C
!sleep 100
!rdac F4 0x8D
!sleep 100
!rdac F6 0x66
!sleep 100
!rdac F8 0x56
!sleep 100
!rdac FA 0x62
!sleep 100
!rdac FC 0x30
!sleep 100
!rdac FE 0xE6
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x1C
!sleep 100
!rdac E6 0x1D
!sleep 100
!rdac EA 0xDC
!sleep 100
!rdac EE 0x1D
!sleep 100
!rdac F0 0x37
!sleep 100
!rdac F2 0x48
!sleep 100
!rdac F4 0x39
!sleep 100
!rdac F6 0x25
!sleep 100
!rdac F8 0xBB
!sleep 100
!rdac FA 0x8
!sleep 100
!rdac FC 0xC
!sleep 100
!rdac FE 0x97
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xAE
!sleep 100
!rdac E2 0xD0
!sleep 100
!rdac E4 0xD7
!sleep 100
!rdac E6 0xEE
!sleep 100
!rdac E8 0xC4
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EC 0xE1
!sleep 100
!rdac EE 0xD8
!sleep 100
!rdac F0 0xB9
!sleep 100
!rdac F2 0xF4
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac F6 0xD9
!sleep 100
!rdac F8 0x36
!sleep 100
!rdac FA 0xB9
!sleep 100
!rdac FC 0xD2
!sleep 100
!rdac FE 0xED
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x14
!sleep 100
!rdac E8 0x92
!sleep 100
!rdac EC 0xCA
!sleep 100
!rdac F0 0xDB
!sleep 100
!rdac F2 0xE3
!sleep 100
!rdac F4 0xB4
!sleep 100
!rdac F6 0xE6
!sleep 100
!rdac F8 0xD8
!sleep 100
!rdac FA 0xE0
!sleep 100
!rdac FC 0xED
!sleep 100
!rdac FE 0xD1
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xBF
!sleep 100
!rdac E2 0xDB
!sleep 100
!rdac E4 0xFB
!sleep 100
!rdac E6 0x84
!sleep 100
!rdac E8 0xC1
!sleep 100
!rdac EA 0x9E
!sleep 100
!rdac EC 0xCF
!sleep 100
!rdac EE 0xF6
!sleep 100
!rdac F8 0xE2
!sleep 100
!rdac FA 0xC8
!sleep 100
!rdac FC 0xEF
!sleep 100
!rdac FE 0xF2
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xE0
!sleep 100
!rdac E2 0x81
!sleep 100
!rdac E4 0xD5
!sleep 100
!rdac E6 0xDD
!sleep 100
!rdac E8 0xBB
!sleep 100
!rdac EA 0x22
!sleep 100
!rdac EC 0xD9
!sleep 100
!rdac EE 0xEB
!sleep 100
!rdac F0 0xF7
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F6 0xDE
!sleep 100
!rdac F8 0xDF
!sleep 100
!rdac FA 0xDB
!sleep 100
!rdac FC 0xD6
!sleep 100
!rdac FE 0xF5
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xC1
!sleep 100
!rdac E2 0xBF
!sleep 100
!rdac E4 0xAA
!sleep 100
!rdac E6 0xC4
!sleep 100
!rdac E8 0xD8
!sleep 100
!rdac EA 0xA1
!sleep 100
!rdac EC 0x8E
!sleep 100
!rdac EE 0x8A
!sleep 100
!rdac F0 0xBD
!sleep 100
!rdac F2 0x9D
!sleep 100
!rdac F4 0xD2
!sleep 100
!rdac F6 0xA1
!sleep 100
!rdac F8 0x9F
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac FC 0xED
!sleep 100
!rdac FE 0xA5
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0x9B
!sleep 100
!rdac E2 0x85
!sleep 100
!rdac E4 0x88
!sleep 100
!rdac E6 0x7C
!sleep 100
!rdac E8 0x6F
!sleep 100
!rdac EA 0x5A
!sleep 100
!rdac EC 0xBA
!sleep 100
!rdac EE 0x9F
!sleep 100
!rdac F0 0xF9
!sleep 100
!rdac F2 0xE7
!sleep 100
!rdac F4 0xE6
!sleep 100
!rdac F6 0xE3
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xC9
!sleep 100
!rdac E8 0xC6
!sleep 100
!rdac EA 0x8A
!sleep 100
!rdac EC 0xAE
!sleep 100
!rdac EE 0xB2
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac F2 0xA5
!sleep 100
!rdac F4 0xD7
!sleep 100
!rdac F6 0xB2
!sleep 100
!rdac F8 0xF8
!sleep 100
!rdac FA 0xFD
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac FE 0xC2
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xED
!sleep 100
!rdac E2 0xCA
!sleep 100
!rdac E4 0xEC
!sleep 100
!rdac E6 0x8D
!sleep 100
!rdac E8 0xFA
!sleep 100
!rdac EA 0xA6
!sleep 100
!rdac EC 0xEC
!sleep 100
!rdac EE 0xD2
!sleep 100
!rdac F0 0xDA
!sleep 100
!rdac F2 0xFA
!sleep 100
!rdac F4 0xD9
!sleep 100
!rdac F6 0xD5
!sleep 100
!rdac F8 0xCA
!sleep 100
!rdac FA 0xE3
!sleep 100
!rdac FC 0xBC
!sleep 100
!rdac FE 0xDA
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0xCC
!sleep 100
!rdac E4 0xF5
!sleep 100
!rdac E6 0xF1
!sleep 100
!rdac E8 0xAA
!sleep 100
!rdac EA 0xF2
!sleep 100
!rdac EC 0xB8
!sleep 100
!rdac EE 0xDF
!sleep 100
!rdac F0 0xC0
!sleep 100
!rdac F2 0xCB
!sleep 100
!rdac F4 0xCE
!sleep 100
!rdac F6 0xF2
!sleep 100
!rdac F8 0xF5
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac FC 0xF9
!sleep 100
!rdac FE 0xDB
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF8
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac E4 0xC9
!sleep 100
!rdac E6 0xFA
!sleep 100
!rdac E8 0xCB
!sleep 100
!rdac EA 0xD4
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac EE 0xEA
!sleep 100
!rdac F0 0xD3
!sleep 100
!rdac F2 0xE3
!sleep 100
!rdac F4 0xD4
!sleep 100
!rdac F6 0xE1
!sleep 100
!rdac F8 0xEF
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac FC 0xD6
!sleep 100
!rdac FE 0xEC
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xDC
!sleep 100
!rdac E2 0xDE
!sleep 100
!rdac E4 0xD7
!sleep 100
!rdac E6 0xD6
!sleep 100
!rdac E8 0xB5
!sleep 100
!rdac EA 0xB3
!sleep 100
!rdac EC 0xAA
!sleep 100
!rdac EE 0xC6
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac F4 0xAC
!sleep 100
!rdac F6 0x99
!sleep 100
!rdac F8 0x82
!sleep 100
!rdac FA 0x39
!sleep 100
!rdac FC 0x99
!sleep 100
!rdac FE 0x99
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xC5
!sleep 100
!rdac E2 0xB4
!sleep 100
!rdac E4 0xCC
!sleep 100
!rdac E6 0xCC
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac EA 0xF4
!sleep 100
!rdac EC 0xC9
!sleep 100
!rdac EE 0xB0
!sleep 100
!rdac F0 0xA9
!sleep 100
!rdac F2 0xA1
!sleep 100
!rdac F4 0xAC
!sleep 100
!rdac F6 0x79
!sleep 100
!rdac F8 0x93
!sleep 100
!rdac FA 0x8A
!sleep 100
!rdac FC 0x58
!sleep 100
!rdac FE 0x4D
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xB8
!sleep 100
!rdac E2 0xA9
!sleep 100
!rdac E4 0x96
!sleep 100
!rdac E6 0xB0
!sleep 100
!rdac E8 0xC2
!sleep 100
!rdac EA 0x98
!sleep 100
!rdac EC 0x80
!sleep 100
!rdac EE 0x81
!sleep 100
!rdac F0 0x9C
!sleep 100
!rdac F2 0x9C
!sleep 100
!rdac F4 0x61
!sleep 100
!rdac F6 0x44
!sleep 100
!rdac F8 0x4C
!sleep 100
!rdac FA 0x7C
!sleep 100
!rdac FC 0x10
!sleep 100
!rdac FE 0x94
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E2 0x3A
!sleep 100
!rdac E4 0xEB
!sleep 100
!rdac E6 0xF8
!sleep 100
!rdac E8 0xE2
!sleep 100
!rdac EA 0xC0
!sleep 100
!rdac EC 0xDB
!sleep 100
!rdac EE 0xAA
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac F2 0xEA
!sleep 100
!rdac F4 0xBC
!sleep 100
!rdac F6 0x94
!sleep 100
!rdac F8 0x65
!sleep 100
!rdac FA 0x31
!sleep 100
!rdac FE 0xCD
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x45
!sleep 100
!rdac E2 0x97
!sleep 100
!rdac E4 0xD3
!sleep 100
!rdac E6 0x93
!sleep 100
!rdac E8 0xD
!sleep 100
!rdac EA 0x8E
!sleep 100
!rdac EC 0x7A
!sleep 100
!rdac EE 0xF1
!sleep 100
!rdac F0 0xB1
!sleep 100
!rdac F2 0xC0
!sleep 100
!rdac F4 0xB8
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac F8 0xB6
!sleep 100
!rdac FA 0xCF
!sleep 100
!rdac FC 0xCD
!sleep 100
!rdac FE 0xEC
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x34
!sleep 100
!rdac E2 0x43
!sleep 100
!rdac E4 0x42
!sleep 100
!rdac E6 0xA3
!sleep 100
!rdac E8 0x55
!sleep 100
!rdac EA 0x79
!sleep 100
!rdac EC 0x60
!sleep 100
!rdac EE 0x8C
!sleep 100
!rdac F0 0x6A
!sleep 100
!rdac F2 0xDD
!sleep 100
!rdac F4 0x74
!sleep 100
!rdac F6 0x9C
!sleep 100
!rdac F8 0xCB
!sleep 100
!rdac FA 0x9E
!sleep 100
!rdac FC 0xB4
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xA
!sleep 100
!rdac E4 0x1A
!sleep 100
!rdac E6 0x48
!sleep 100
!rdac E8 0x8F
!sleep 100
!rdac EA 0x98
!sleep 100
!rdac EC 0x8D
!sleep 100
!rdac EE 0x9B
!sleep 100
!rdac F0 0xAD
!sleep 100
!rdac F2 0xD3
!sleep 100
!rdac F4 0xC3
!sleep 100
!rdac F6 0xC0
!sleep 100
!rdac F8 0xC3
!sleep 100
!rdac FA 0xDF
!sleep 100
!rdac FC 0xA1
!sleep 100
!rdac FE 0xE0
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x83
!sleep 100
!rdac E2 0x3D
!sleep 100
!rdac E4 0xD3
!sleep 100
!rdac E6 0x4A
!sleep 100
!rdac E8 0xFB
!sleep 100
!rdac EA 0x15
!sleep 100
!rdac EC 0xBC
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F0 0xB5
!sleep 100
!rdac F2 0xE2
!sleep 100
!rdac F4 0xA7
!sleep 100
!rdac F6 0x9D
!sleep 100
!rdac F8 0xDA
!sleep 100
!rdac FA 0xB8
!sleep 100
!rdac FC 0xBF
!sleep 100
!rdac FE 0xC1
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x67
!sleep 100
!rdac E2 0xC5
!sleep 100
!rdac E4 0xD6
!sleep 100
!rdac E6 0xD1
!sleep 100
!rdac E8 0xB1
!sleep 100
!rdac EA 0xE8
!sleep 100
!rdac EC 0xDE
!sleep 100
!rdac EE 0xEE
!sleep 100
!rdac F0 0xF1
!sleep 100
!rdac F2 0xAD
!sleep 100
!rdac F4 0xC1
!sleep 100
!rdac F6 0xC0
!sleep 100
!rdac F8 0xFA
!sleep 100
!rdac FA 0xFE
!sleep 100
!rdac FC 0xE7
!sleep 100
!rdac FE 0xE2
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xC0
!sleep 100
!rdac E2 0xBA
!sleep 100
!rdac E4 0xC4
!sleep 100
!rdac E6 0xD9
!sleep 100
!rdac E8 0xDB
!sleep 100
!rdac EA 0xF0
!sleep 100
!rdac EC 0xE5
!sleep 100
!rdac EE 0xBA
!sleep 100
!rdac F0 0xD0
!sleep 100
!rdac F2 0xF4
!sleep 100
!rdac F4 0xE8
!sleep 100
!rdac F6 0xD8
!sleep 100
!rdac F8 0xF1
!sleep 100
!rdac FA 0xC3
!sleep 100
!rdac FC 0xF2
!sleep 100
!rdac FE 0x90
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xB8
!sleep 100
!rdac E2 0x8C
!sleep 100
!rdac E4 0xCD
!sleep 100
!rdac E6 0xD4
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac EA 0xFA
!sleep 100
!rdac EC 0xED
!sleep 100
!rdac EE 0xD2
!sleep 100
!rdac F0 0xD5
!sleep 100
!rdac F2 0xF5
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F6 0x9E
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xD4
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0xC6
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xDD
!sleep 100
!rdac E2 0x8D
!sleep 100
!rdac E4 0x8C
!sleep 100
!rdac E6 0xBB
!sleep 100
!rdac E8 0xC9
!sleep 100
!rdac EA 0xB5
!sleep 100
!rdac EC 0xAB
!sleep 100
!rdac EE 0xDD
!sleep 100
!rdac F0 0xBE
!sleep 100
!rdac F2 0xDD
!sleep 100
!rdac F4 0xF9
!sleep 100
!rdac F6 0x83
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xD2
!sleep 100
!rdac FE 0xD4
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xD1
!sleep 100
!rdac E2 0xE2
!sleep 100
!rdac E4 0xD6
!sleep 100
!rdac E6 0xD1
!sleep 100
!rdac E8 0xDC
!sleep 100
!rdac EA 0xE6
!sleep 100
!rdac EC 0xF1
!sleep 100
!rdac EE 0xD7
!sleep 100
!rdac F0 0xB1
!sleep 100
!rdac F2 0xA2
!sleep 100
!rdac F4 0xDB
!sleep 100
!rdac F6 0xDA
!sleep 100
!rdac F8 0xDF
!sleep 100
!rdac FA 0xD1
!sleep 100
!rdac FC 0xD6
!sleep 100
!rdac FE 0xEA
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF0
!sleep 100
!rdac E2 0xF4
!sleep 100
!rdac E8 0xDA
!sleep 100
!rdac EC 0xFB
!sleep 100
!rdac F0 0xE6
!sleep 100
!rdac F2 0xD6
!sleep 100
!rdac F4 0xEA
!sleep 100
!rdac F6 0xD9
!sleep 100
!rdac F8 0xF0
!sleep 100
!rdac FA 0xF1
!sleep 100
!rdac FC 0xFE
!sleep 100
!rdac FE 0xE4
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x90
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0xB7
!sleep 100
!rdac E6 0xF6
!sleep 100
!rdac E8 0xC7
!sleep 100
!rdac EA 0x59
!sleep 100
!rdac EC 0xCF
!sleep 100
!rdac EE 0xE1
!sleep 100
!rdac F0 0x8C
!sleep 100
!rdac F2 0x6D
!sleep 100
!rdac F4 0x8F
!sleep 100
!rdac F6 0xE5
!sleep 100
!rdac F8 0xBE
!sleep 100
!rdac FA 0xD2
!sleep 100
!rdac FC 0xC6
!sleep 100
!rdac FE 0xC5
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0x5D
!sleep 100
!rdac E4 0xDA
!sleep 100
!rdac E6 0x4F
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0x61
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac EE 0x3D
!sleep 100
!rdac F8 0xE5
!sleep 100
!rdac FA 0xEA
!sleep 100
!rdac FC 0xDE
!sleep 100
!rdac FE 0x9B
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x1D
!sleep 100
!rdac E2 0x83
!sleep 100
!rdac E4 0x22
!sleep 100
!rdac E6 0xDD
!sleep 100
!rdac E8 0x39
!sleep 100
!rdac EA 0xBA
!sleep 100
!rdac EC 0x8F
!sleep 100
!rdac EE 0x90
!sleep 100
!rdac F0 0x3E
!sleep 100
!rdac F2 0x85
!sleep 100
!rdac F4 0xD7
!sleep 100
!rdac F6 0xF6
!sleep 100
!rdac F8 0xBC
!sleep 100
!rdac FA 0xCE
!sleep 100
!rdac FC 0x1E
!sleep 100
!rdac FE 0x46
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x6E
!sleep 100
!rdac E6 0x1D
!sleep 100
!rdac EA 0x5
!sleep 100
!rdac EE 0x19
!sleep 100
!rdac F0 0x1F
!sleep 100
!rdac F2 0x2F
!sleep 100
!rdac F4 0xD
!sleep 100
!rdac F6 0x77
!sleep 100
!rdac F8 0x38
!sleep 100
!rdac FA 0x36
!sleep 100
!rdac FC 0x2D
!sleep 100
!rdac FE 0x35
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0x1B
!sleep 100
!rdac E2 0x25
!sleep 100
!rdac E4 0x8B
!sleep 100
!rdac E6 0x9D
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac EA 0x4E
!sleep 100
!rdac EC 0xCC
!sleep 100
!rdac EE 0xA2
!sleep 100
!rdac F0 0x94
!sleep 100
!rdac F2 0x1F
!sleep 100
!rdac F4 0x83
!sleep 100
!rdac F6 0xE8
!sleep 100
!rdac F8 0xD7
!sleep 100
!rdac FA 0x7F
!sleep 100
!rdac FC 0xE4
!sleep 100
!rdac FE 0xCE
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xA6
!sleep 100
!rdac E2 0xAD
!sleep 100
!rdac E4 0xE0
!sleep 100
!rdac E6 0xE2
!sleep 100
!rdac E8 0xCD
!sleep 100
!rdac EA 0x63
!sleep 100
!rdac EC 0xD3
!sleep 100
!rdac EE 0xFD
!sleep 100
!rdac F0 0x93
!sleep 100
!rdac F2 0xCA
!sleep 100
!rdac F4 0xBA
!sleep 100
!rdac F6 0xB0
!sleep 100
!rdac FE 0x4D
!sleep 100
